['嗎', '哪裡', '有', '你', '人', '的', '啊', 'ㄋ', '安安', '打']
['我', '你', '的', '嗎', '嗚', '是', '啊', 'ㄇ', '好', '也']
['你', '是', '我', '要', '吃', '的', '怎麼', '什麼', 'ㄋ', '耍']
['你', '是', '這個', '的', '被', '人生', '我', '不是', '讚', '雪花']
['的', '我', '你', '約', '小妹', '不要', 'ㄇ', '嗎', '錢', '是']
['哈哈', '的', '你', '我', '了', '是', '那', '？', '哦', '呀']
['我', '了', '的', '你', '是', '嗎', '不', '也', '有', '哈哈']
['我', '嗨', '的', '…', '你', '是', '不', '沒', '了', '會']
['嗎', '哪裡', '有', '你', '人', '的', '啊', 'ㄋ', '安安', '打']
['我', '你', '的', '嗎', '嗚', '是', '啊', 'ㄇ', '好', '也']
['你', '是', '我', '要', '吃', '的', '怎麼', '什麼', 'ㄋ', '耍']
['你', '是', '這個', '的', '被', '人生', '我', '不是', '讚', '雪花']
['的', '我', '你', '約', '小妹', '不要', 'ㄇ', '嗎', '錢', '是']
['哈哈', '的', '你', '我', '了', '是', '那', '？', '哦', '呀']
['我', '了', '的', '你', '是', '嗎', '不', '也', '有', '哈哈']
['我', '嗨', '的', '…', '你', '是', '不', '沒', '了', '會']
['？', '我', 'ㄇ', '小妹', 'ㄉ', 'ㄩ', 'ㄋ', '是', 'ㄤ', '你']
['？', 'Yo', '啥', '我', '+', '!', '阿', '三小', 'ㄩ', '人理']
['English', 'XD', 'ん', 'is', 'Who', 'it', 'ば', 'は', 'Hi', 'こ']
['你', '約', '的', '是', '照片', '不是', '那', '嗎', '了', '啊']
['你', '豪', '棒', '是', '？', '了', '對', '不', '做', '的']
['我', '你', '啊', '是', '約', '這', '小妹', '要', '好', '我們']
['嗨', '？', '你', '的', '是', '女', '男', '吧', '愛要', '別悶']
['ㄩ', 'ㄇ', '我', '是', '安安', '幹', '嗎', '都', '場外', '野']
['你', '哈', '？', '好', '嗯', 'hi', '啊', '還女森', '男森', '大']
['你', '喔', '是', '的', '？', 'ㄇ', 'ㄩ', '我', '尻', '嗎']
['不要', '約', '你', '我', '讓', '的', '浪漫', '幸福', 'ㄩ', '晚上']
['=', '真棒', '好', '了', '私', '尛', 'cp', '？', '約', '嗎']
['？', '我', '是', '場', '外人', '怕', '嗎', '有', '原來', '你']
['我', '你', '的', 'ㄚ', 'ㄉ', 'ㄇ', '好', 'ㄌ', '<', '是']
['你', '是', 'ㄇ', '什麼', '好', '我', '跟', '約', 'ㄩ', '了']
['我', 'ㄉ', '嗚', '是', '你', 'ㄇ', '就', '阿', '他', '好']
['我', '的', 'ㄏ', '了', '你', '啊', '說', '他', '是', '都']
['阿', '我', '的', '嗎', '是', '人', '你', '嗨', '哈哈哈哈', '哪裡']
['ㄩ', '💩', 'ㄇ', '啊', '%%%%%%%%%', '主', '社團', '主做', '跟', '%%%%%%']
['我', '的', '都', '你', '幹', '了', '是', '好', '真棒', '吃']
['XD', '啊', '哈', '輕', '是', '年', '也', '喔', '黏', '沒']
['我', '是', '了', '的', '阿', '你', '也', '哈', '那', '吧']
['哦', '爆氣', '怕', 'jpg', '斷屁', '上車', 'ㄓ', '噓', '你好', 'ㄅ']
['Wake', 'up', 'sister', 'you', 'havent', '你', '我', '的', '了', '+']
['ㄉ', 'ㄌ', 'ㄇ', '我', 'ㄚ', 'ㄅ', 'ㄟ', '好', '你', '都']
['~', '喔', '嗎', '！', '你', '嗨', '我', '是', '哈哈', '？']
['你', '？', '我', '！', '的', '是', '哈哈', '啊', '啦', '在']
['的', '我', '你', '就', '了', 'ㄎ', '沒', '？', '馬', '都']
['你', '安安', '安', '嗎', '了', '我', '好', '不', '是', '也']
['來', '真的', '啊', '安安', '！', '？', '來來', '男生', '聊天', '都']
['？', '我', '你', '啊', 'ㄉ', '是', '沒', '=', 'ㄋ', '也']
['的', '你', '我', '了', '是', '好', '沒', '去', '阿', '有']
['的', '我', '嗎', '你', '是', '哈哈哈', '很', '對', '喔', '呀']
['甲甲', '你', '好', '全家', 'ㄓ', '都', '嗨', '才', '我', '場外']
['我', 'ㄉ', '+', '是', '無言', '=', 'ㄅ', '有', 'ㄚ', '你']
['你', '我', '是', '喔', '的', '？', '好', '沒', '了', '去']
['約', '嗎', '女', '王希銘', '斷', '打泡', '滾', '吧', '星', '你好']
['你', '@', '!', '=', '我', '-', '！', '#', '了', '是']
['你', '我', '是', '的', '-', '不', '嗎', 'ㄇ', '啊', '那']
['嗎', '是', '哥哥', '幹', '你', '女士', '的', '涓', '=', '請']
['ㄩ', 'ㄇ', 'Hi', '中', '和', '熱音社', '社團', '別', '你', '呢']
['的', '~', '你', '男', '嗎', '是', '我', '-', '肥宅', '可以']
['我', '的', '你', '-', 'ㄏ', 'ㄅ', '是', '好', '了', '都']
['我', '窩', '是', 'ㄚ', 'ㄇ', '妳', '好', '的', '也', 'ㄛ']
['我', '是', '王希銘', '嗎', '你好', '約', '妳', '可以', '可惡', '？']
['我', '？', '是', '去', '認', '的', '桃園', '咪嚕', '原來', '怕']
['ㄅ', '好', '的', '還是', '？', '是', '怕', '其他', '有', '妹子']
['😨', '嗨', '有夠', '版', '了', '嚇人', '應該', '這張', '呀', 'LINE']
['我', '什麼', '的', '不', 'ㄩ', '腳', '不給', '都', '了', '算']
['ㄢ', '你', 'ㄇ', '我', '？', '是', '約', '來', '嗎', 'ㄛ']
['我', '紅豆餅', '浪漫', '嗎', '的', '吃', '約', '是', '想', '你']
['ㄤ', '浪漫', '？', '約', '我', '不甲', '甲爆', '醒', '我勝利組', '一下']
['-', '或', '你', '？', '對', '嗎', '我', '約', '可', '需要']
['我', '的', '是', '嗯', '嗎', '-', '阿', '你', '什麼', '了']
['我', '的', '你', '是', '他', '都', '有', '很', '了', '不要']
['嗚', '是', '我', '了', '的', '辣妹', 'ㄅ', '好帥', '你', '喔']
['你', '是', '的', '嗎', '啊', '我', '還是', '外人', '好', '這是']
['-', '你', '我', '😳', '或', '😽', 'ㄏ', '對', '的', '❤']
['我', '你', 'der', 'ㄅ', '說', '考慮', '真', '女', '都', '欸']
